.todoListTask
    display: flex
    align-items: center
    border-bottom: 1px solid #d8d8d8
    border-left: 2px solid transparent
    height: 9vh
    padding: 0 5%
    &:hover
        border-left: 2px solid #43a5fd
    input
        display: flex
        justify-content: start
        align-items: center
        margin-right: 5%

.toDoListCheck input[type=checkbox] + label:before
    content: "\2715"
    color: transparent
    display: inline-block
    font-size: 0.95vw
    font-weight: 600
    line-height: 1.5
    height: 0.9vw
    width: 0.9vw
    text-align: center
    vertical-align: middle
    transition: color ease .3s
    border-radius: 3px
    border: 1px solid #cecfdd

.toDoListCheck input[type=checkbox]:checked + label:before
    display: flex
    align-items: center
    justify-content: center
    color: white
    background-color: #fb6b6c
    border: none

.done
    opacity: 0.5
    text-decoration: line-through
    color: #cecfdd

.todoListTaskDelete
    font-weight: 700
    height: 4vh
    font-size: 1.2vw
    background-color: transparent
    border: none
    color: #335272
    outline: none
    cursor: pointer
    display: flex
    justify-content: flex-end
    width: 10%
    img
        width: 100%

.todoListTaskItem
    width: 100%
    height: 8vh
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 18px
    font-weight: 600
    color: #82829c

@media screen and (max-width: 600px)
    .todoListTask
        height: 6vh

@media screen and (max-width: 400px)
    .todoListTaskDelete
        width: 15%