.login
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh

.loginForm
    display: flex
    flex-direction: column
    width: 250px
    height: 250px
    input
        width: 250px
        height: 20px
        border: 1px solid #616161
        border-radius: 5px
        background-color: white
    input[type=checkbox]
        width: 10%
        height: 15px
    button
        width: 60px
        border-radius: 5px
        border: 1px solid #616161
        height: 30px
        cursor: pointer
        outline: none
        &:hover
            color: #008fe1
            border: 1px solid #008fe1

.testData span
    font-weight: 700